[uwsgi]
master = true
processes = 1
threads = 2
chdir = /data/wwwroot/xinac_api
wsgi-file = /data/wwwroot/xinac_api/xinac_api/wsgi.py
socket = 127.0.0.1:3031
logto = /data/wwwroot/xinac_api/error.log
chmod-socket = 660
vacuum = true
max-requests = 1000
